<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Animate a point</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js' charset='utf-8'></script>
    <link href="stylesheet.css" rel="stylesheet">

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }


        .filter-ctrl input[type=text] {
          font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
          width: 100%;
          border: 0;
          background-color: #fff;
          height: 40px;
          margin: 0;
            color: rgba(0,0,0,.5);
            padding: 10px;
            box-shadow: 0 0 0 2px rgba(0,0,0,0.1);
            border-radius: 3px;
          }

          #photo_container {
            height:200px;
            margin: 50px 3px 7px 3px;
            float:right;
            width: 300px;
          }

          img {
            width: 300px;
            height: 200px;
          }

    </style>
</head>
<body>

<div id='map'>
</div>
<div class='filter-ctrl'>
  <div>
    Estimated time
    <p id="timep"></p>
  </div>
  <div>

    <button id="back">back</button>
    <button id="play">Play</button>
    <button id="forward">forward</button>
<br/>
    <button id="reset">reset</button>

    </div>
  <div id="photo_container">
    <img id="photo_img"></img>
  </div>
</div>


<script type="text/javascript" src="map.js"></script>

</body>
</html>
